<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Reaktionstesterna Projekt 3 AdamC</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div>
<header>
	<h1>Reaktionstesterna</h1>
</header>
<nav id="nav1">
	<a href="#a1">Reaktionstestet</a>
	<br>
	<a href="HTML/reaktionstest.html" class="spela">Spela</a>
</nav>
<nav id="nav2">
	<a href="#a2">Reaktionsklickarn</a>
	<br>
	<a href="HTML/reaktionsklickarn.html" class="spela">Spela</a>
</nav>
<section class="sec">
	<a href="HTML/reaktionstest.html" class="a" id="a1"><h3>Reaktionstestet</h3></a>
	<p class="info">Reaktionstestet är ett spel som testar din reaktionsförmåga. Du börjar genom att trycka på "Börja" knappen för att start spelat. Då väntar du tills rutan går från röd till grön och då ska du trycka på rutan. Tryck ej på rutan när den är röd eftersom detta är fusk. Spelet går ut på att försöka trycka på den gröna rutan så snabbt som möjligt för att se hur snabb reaktionsförmåga man har.</p>
</section>
<aside class="sec">
	<a href="HTML/reaktionsklickarn.html" class="a" id="a2"><h3>Reaktionsklickarn</h3></a>
	<p class="info">Reaktionsklickarn är också ett spel som testar din reaktionsförmåga men lite annorlunda. I detta spel ska man trycka på bilder som kommer fram på slumpmässiga ställen inom spelrutan. Efter du har tryckt på "Börja" knappen ska du alltså trycka på bilderna så snabbt som möjligt. När du har tryckt på 10 bilder så är du färdig med en runda. Spelet går ut på att göra detta så snabbt som möjligt för att testa din reaktionsförmåga att se var bilden är och klicka på den.</p>
</aside>
<footer>
	<p>Denna webbsida fungerar ej med Internet Explorer</p>
</footer>
</div>
</body>
</html>